[33mcommit 2a183bba52425c78e51371570e781d788af486bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: starstealer <rizkaasmita4@gmail.com>
Date:   Wed Jan 25 14:47:03 2023 +0800

    hapus test

[33mcommit 70a03be66571d3b3150186299bc42d3b41fb33e2[m
Author: starstealer <rizkaasmita4@gmail.com>
Date:   Wed Jan 25 14:46:29 2023 +0800

    tambah file test

[33mcommit 50fa8c885f756bbaa0bce50214220cb8b595e3a4[m
Author: starstealer <rizkaasmita4@gmail.com>
Date:   Wed Jan 25 14:40:36 2023 +0800

    tambah readme

[33mcommit 428b3259e3917398c417ed3d90fa0c35e589a5f7[m
Author: starstealer <rizkaasmita4@gmail.com>
Date:   Wed Jan 25 14:36:45 2023 +0800

    commit ketiga

[33mcommit b6776794301763cccba2139a546adc06b567fe96[m
Author: starstealer <rizkaasmita4@gmail.com>
Date:   Wed Jan 25 14:33:21 2023 +0800

    commit kedua

[33mcommit d17f6886950c49770ee9da99b0947814f2a32800[m
Author: starstealer <rizkaasmita4@gmail.com>
Date:   Wed Jan 25 14:30:57 2023 +0800

    commit pertama
